plugins {
   // id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.22"
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id "org.sonarqube" version "3.1.1"
}

/*cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}
*/
group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://mymavenrepo.com/repo/Xa8YLa2s5XiIwEyWJeFx/'
        credentials {
            username 'myMavenRepo'
            password 'test'
        }
}}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*
test.finalizedBy "sonarqube"

task generateMatrixAPI (type:Copy) {
    from 'build/reports','build/docs','build/libs'
    into 'MatrixRelease/Matrix_v_1.0/reports'
}
task generateMatrixAPI1 (type:Copy) {
    from 'build/docs'
    into 'MatrixRelease/Matrix_v_1.0/docs'
}
task generateMatrixAPI2 (type:Copy) {
    from 'build/libs'
    into 'MatrixRelease/Matrix_v_1.0/libs'
}

/*
generateMatrixAPI.dependsOn "build","javadoc"
generateMatrixAPI1.dependsOn "build","javadoc"
generateMatrixAPI2.dependsOn "build","javadoc"


generateMatrixAPI.finalizedBy "publish"
generateMatrixAPI1.finalizedBy "publish"
generateMatrixAPI2.finalizedBy "publish"
*/

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/Xa8YLa2s5XiIwEyWJeFx/'
            credentials {
                username 'myMavenRepo'
                password 'test'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


